# Generated by Django 4.0.4 on 2022-05-27 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('educators', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educator',
            name='aps_id',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='educator',
            name='category',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='educator',
            name='email',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='educator',
            name='firstName',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='educator',
            name='lastName',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='educator',
            name='title',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='educator',
            name='worksite',
            field=models.TextField(null=True),
        ),
    ]
