# Generated by Django 4.0.4 on 2022-05-31 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('educators', '0003_rename_educator_educators'),
    ]

    operations = [
        migrations.CreateModel(
            name='Educator',
            fields=[
                ('id', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('firstName', models.CharField(max_length=64)),
                ('lastName', models.CharField(max_length=64)),
                ('email', models.EmailField(max_length=254)),
                ('update_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('worksite', models.TextField(max_length=48)),
                ('title', models.TextField(max_length=48)),
                ('category', models.TextField(max_length=48)),
                ('update_count', models.IntegerField(default=0)),
                ('educator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='educators.educator')),
            ],
        ),
        migrations.DeleteModel(
            name='Educators',
        ),
    ]
