# Generated by Django 4.0.4 on 2022-06-01 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('educators', '0005_alter_educator_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educator',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
